<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2pH-mL-Xmc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Session-->
        <scene sceneID="D1L-UY-w5W">
            <objects>
                <viewController id="8gM-aV-C7i" customClass="TrackingController" customModule="NYU_Mobility_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acx-EW-S8N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeZ-99-2Q6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xab-pv-rbV">
                                <rect key="frame" x="177" y="742" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ibj-bz-Ohb"/>
                                    <constraint firstAttribute="width" constant="60" id="e3F-yP-Q9q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xab-pv-rbV" firstAttribute="centerX" secondItem="acx-EW-S8N" secondAttribute="centerX" id="0mr-D1-q6b"/>
                            <constraint firstItem="eeZ-99-2Q6" firstAttribute="centerX" secondItem="acx-EW-S8N" secondAttribute="centerX" id="1cn-JK-6as"/>
                            <constraint firstItem="XTR-n8-Xs0" firstAttribute="trailing" secondItem="eeZ-99-2Q6" secondAttribute="trailing" id="KAr-cZ-QWA"/>
                            <constraint firstItem="XTR-n8-Xs0" firstAttribute="bottom" secondItem="xab-pv-rbV" secondAttribute="bottom" constant="60" id="PPj-XA-T5m"/>
                            <constraint firstItem="eeZ-99-2Q6" firstAttribute="leading" secondItem="XTR-n8-Xs0" secondAttribute="leading" id="sJy-ls-BGm"/>
                            <constraint firstItem="eeZ-99-2Q6" firstAttribute="trailing" secondItem="XTR-n8-Xs0" secondAttribute="trailing" id="sqJ-Qa-cVb"/>
                            <constraint firstItem="eeZ-99-2Q6" firstAttribute="top" secondItem="acx-EW-S8N" secondAttribute="top" id="tsl-JW-fx9"/>
                            <constraint firstItem="eeZ-99-2Q6" firstAttribute="leading" secondItem="XTR-n8-Xs0" secondAttribute="leading" id="vfg-o8-LLX"/>
                            <constraint firstItem="eeZ-99-2Q6" firstAttribute="centerY" secondItem="acx-EW-S8N" secondAttribute="centerY" id="vjo-kj-OGX"/>
                            <constraint firstAttribute="bottom" secondItem="eeZ-99-2Q6" secondAttribute="bottom" id="x1R-YT-xrh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XTR-n8-Xs0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Record Session" id="6h2-18-nT4"/>
                    <connections>
                        <outlet property="camPreview" destination="eeZ-99-2Q6" id="Z2f-NO-HU6"/>
                        <outlet property="cameraButton" destination="xab-pv-rbV" id="rzD-ak-fQG"/>
                        <segue destination="6ce-fj-qlh" kind="show" identifier="ShowVideo" id="8ND-NC-P6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3Z-f1-45k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778.2608695652175" y="113.83928571428571"/>
        </scene>
        <!--Playback Controller-->
        <scene sceneID="Atd-r5-Muf">
            <objects>
                <viewController id="6ce-fj-qlh" customClass="PlaybackController" customModule="NYU_Mobility_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIU-MO-92x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7E-cM-WUz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h7E-cM-WUz" firstAttribute="centerY" secondItem="yIU-MO-92x" secondAttribute="centerY" id="37R-89-bl7"/>
                            <constraint firstAttribute="bottom" secondItem="h7E-cM-WUz" secondAttribute="bottom" id="8jy-bf-Onn"/>
                            <constraint firstItem="h7E-cM-WUz" firstAttribute="trailing" secondItem="6qC-MA-Bry" secondAttribute="trailing" id="LZJ-58-S4h"/>
                            <constraint firstItem="h7E-cM-WUz" firstAttribute="leading" secondItem="6qC-MA-Bry" secondAttribute="leading" id="XtO-lH-brx"/>
                            <constraint firstItem="h7E-cM-WUz" firstAttribute="centerX" secondItem="yIU-MO-92x" secondAttribute="centerX" id="khE-7i-CMn"/>
                            <constraint firstItem="h7E-cM-WUz" firstAttribute="top" secondItem="yIU-MO-92x" secondAttribute="top" id="rZH-Rf-XPt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6qC-MA-Bry"/>
                    </view>
                    <navigationItem key="navigationItem" id="oX8-uZ-aJg"/>
                    <connections>
                        <outlet property="videoView" destination="h7E-cM-WUz" id="gdu-KM-pQW"/>
                        <segue destination="2I1-UP-3BU" kind="show" identifier="ShareVideo" id="dMk-N4-3cj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngB-PG-RS9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771.0144927536235" y="593.97321428571422"/>
        </scene>
        <!--Share Video-->
        <scene sceneID="nC4-Qx-Lm8">
            <objects>
                <viewController id="2I1-UP-3BU" customClass="ShareVideoController" customModule="NYU_Mobility_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nv1-jP-J0H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGq-z3-SLs">
                                <rect key="frame" x="55" y="251" width="304" height="394"/>
                                <state key="normal" image="share"/>
                                <connections>
                                    <action selector="shareVideoSubmitted:" destination="2I1-UP-3BU" eventType="touchUpInside" id="89V-Ke-uyK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wGq-z3-SLs" firstAttribute="centerY" secondItem="Nv1-jP-J0H" secondAttribute="centerY" id="7Bz-Hn-eb1"/>
                            <constraint firstItem="wGq-z3-SLs" firstAttribute="centerX" secondItem="Nv1-jP-J0H" secondAttribute="centerX" id="Lg2-gg-X6M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="skx-yN-dbq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Share Video" id="YPQ-3F-Bff"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRd-hA-rTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3766.666666666667" y="591.96428571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YFk-hU-iOl">
            <objects>
                <viewController id="0Vc-0b-ohc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RsJ-Ox-2Ni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVg-RM-RJK" customClass="BubbleButton" customModule="NYU_Mobility_2" customModuleProvider="target">
                                <rect key="frame" x="132" y="772" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4kE-Z5-85A"/>
                                    <constraint firstAttribute="height" constant="50" id="AkK-N8-hNX"/>
                                </constraints>
                                <state key="normal" title="Got it"/>
                                <connections>
                                    <segue destination="12n-WU-uNA" kind="show" id="kMd-ab-rYb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wearing" translatesAutoresizingMaskIntoConstraints="NO" id="0dH-To-PkF">
                                <rect key="frame" x="57" y="108" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="dei-hU-grN"/>
                                    <constraint firstAttribute="height" constant="300" id="m2c-xc-10j"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place the cell phone into the carrying bag. The camera should be facing away from you." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZg-q1-kTX">
                                <rect key="frame" x="82.5" y="632" width="249" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="QnF-PC-QJr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VVg-RM-RJK" firstAttribute="centerX" secondItem="RsJ-Ox-2Ni" secondAttribute="centerX" id="4Qm-Ty-EFH"/>
                            <constraint firstItem="lZg-q1-kTX" firstAttribute="centerX" secondItem="RsJ-Ox-2Ni" secondAttribute="centerX" id="6Bj-VA-qfC"/>
                            <constraint firstItem="0dH-To-PkF" firstAttribute="centerX" secondItem="RsJ-Ox-2Ni" secondAttribute="centerX" id="GKi-zM-DnZ"/>
                            <constraint firstItem="0dH-To-PkF" firstAttribute="top" secondItem="ITJ-51-7ie" secondAttribute="top" constant="20" id="Y6H-xt-llg" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXR">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="VVg-RM-RJK" firstAttribute="top" secondItem="lZg-q1-kTX" secondAttribute="bottom" constant="30" id="iwt-lP-b3Z" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXR">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="ITJ-51-7ie" firstAttribute="bottom" secondItem="VVg-RM-RJK" secondAttribute="bottom" constant="40" id="l1Z-IN-Klb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ITJ-51-7ie"/>
                    </view>
                    <navigationItem key="navigationItem" id="vda-1o-aGe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqX-Eh-AkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771.0144927536235" y="-348.88392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5qH-7J-lWn">
            <objects>
                <viewController id="12n-WU-uNA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vhg-PM-zss">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front-phone" translatesAutoresizingMaskIntoConstraints="NO" id="2Fj-ct-mor">
                                <rect key="frame" x="57" y="118" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="D6l-jN-hic"/>
                                    <constraint firstAttribute="height" constant="300" id="WxU-TS-w22"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the white button to start recording" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxf-JB-mql">
                                <rect key="frame" x="82.5" y="682" width="249" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="pDu-lo-YUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55v-ov-R4K" customClass="BubbleButton" customModule="NYU_Mobility_2" customModuleProvider="target">
                                <rect key="frame" x="132" y="772" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Tfj-7t-FRE"/>
                                    <constraint firstAttribute="height" constant="50" id="u66-0o-w8d"/>
                                </constraints>
                                <state key="normal" title="Okay"/>
                                <connections>
                                    <segue destination="XU9-Xb-eFd" kind="show" id="oCy-vE-aQw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Fj-ct-mor" firstAttribute="centerX" secondItem="vhg-PM-zss" secondAttribute="centerX" id="8FQ-Pj-wT2"/>
                            <constraint firstItem="2Fj-ct-mor" firstAttribute="top" secondItem="FMx-rL-wmz" secondAttribute="top" constant="30" id="IVV-ju-m1E" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXR">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="55v-ov-R4K" firstAttribute="centerX" secondItem="vhg-PM-zss" secondAttribute="centerX" id="PML-fV-hqK"/>
                            <constraint firstItem="FMx-rL-wmz" firstAttribute="bottom" secondItem="55v-ov-R4K" secondAttribute="bottom" constant="40" id="aFV-tw-tHa"/>
                            <constraint firstItem="Pxf-JB-mql" firstAttribute="centerX" secondItem="vhg-PM-zss" secondAttribute="centerX" id="eYe-Tg-fJY"/>
                            <constraint firstItem="55v-ov-R4K" firstAttribute="top" secondItem="Pxf-JB-mql" secondAttribute="bottom" constant="30" id="fJa-r0-izZ" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXR">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FMx-rL-wmz"/>
                    </view>
                    <navigationItem key="navigationItem" id="eam-fQ-2eL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aq-p8-l3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3766.666666666667" y="-349.55357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="scA-eU-X2K">
            <objects>
                <viewController id="XU9-Xb-eFd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Gt-q5-pde">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ec-3L-p4K" customClass="BubbleButton" customModule="NYU_Mobility_2" customModuleProvider="target">
                                <rect key="frame" x="132" y="772" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="BvI-ba-lOM"/>
                                    <constraint firstAttribute="height" constant="50" id="UBO-zL-t6t"/>
                                </constraints>
                                <state key="normal" title="Let's Record"/>
                                <connections>
                                    <segue destination="9uW-Hj-6TR" kind="unwind" unwindAction="unwindToRecorder:" id="pfw-DG-SeL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the red button to stop the recording" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81J-jz-DyL">
                                <rect key="frame" x="0.0" y="682" width="414" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front-phone" translatesAutoresizingMaskIntoConstraints="NO" id="MZh-A7-b9b">
                                <rect key="frame" x="57" y="118" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="nWR-hy-82r"/>
                                    <constraint firstAttribute="height" constant="300" id="oDi-Ch-j1v"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0ec-3L-p4K" firstAttribute="top" secondItem="81J-jz-DyL" secondAttribute="bottom" constant="30" id="1qI-7X-Jjw" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXR">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="81J-jz-DyL" firstAttribute="leading" secondItem="0Gt-q5-pde" secondAttribute="leading" id="J0c-If-S9n"/>
                            <constraint firstItem="0ec-3L-p4K" firstAttribute="centerX" secondItem="0Gt-q5-pde" secondAttribute="centerX" id="Sco-so-BDt"/>
                            <constraint firstItem="jEb-ZY-wLb" firstAttribute="bottom" secondItem="0ec-3L-p4K" secondAttribute="bottom" constant="40" id="W5L-p9-XlW"/>
                            <constraint firstItem="81J-jz-DyL" firstAttribute="centerX" secondItem="0Gt-q5-pde" secondAttribute="centerX" id="ZLk-AH-PhC"/>
                            <constraint firstAttribute="trailing" secondItem="81J-jz-DyL" secondAttribute="trailing" id="i3v-pf-jkX"/>
                            <constraint firstItem="MZh-A7-b9b" firstAttribute="top" secondItem="jEb-ZY-wLb" secondAttribute="top" constant="30" id="kN0-VT-3is" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXR">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="MZh-A7-b9b" firstAttribute="centerX" secondItem="0Gt-q5-pde" secondAttribute="centerX" id="ox6-KZ-xbi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jEb-ZY-wLb"/>
                    </view>
                    <navigationItem key="navigationItem" id="pKm-Jv-chW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1am-6z-mfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9uW-Hj-6TR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4779.7101449275369" y="-350.89285714285711"/>
        </scene>
        <!--Get Started-->
        <scene sceneID="mfq-3b-H2N">
            <objects>
                <viewController storyboardIdentifier="TrackingController" id="fwq-Yv-YRB" customClass="StartingController" customModule="NYU_Mobility_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybA-Vp-6Ao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yny-sB-Fza">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <color key="backgroundColor" red="0.33066866639999998" green="0.118582416" blue="0.57703403559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="68E-oS-FaV"/>
                                    <constraint firstAttribute="height" constant="240" id="ptD-WQ-C7e"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oandmicon" translatesAutoresizingMaskIntoConstraints="NO" id="dD8-jO-5Jd">
                                <rect key="frame" x="266" y="714" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="g0X-Lc-wKj"/>
                                    <constraint firstAttribute="width" constant="128" id="o4O-tK-Lrs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VX4-Dg-VUw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startClicked:" destination="fwq-Yv-YRB" eventType="touchUpInside" id="2zU-Qc-tlI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EDa-vL-ntt" firstAttribute="bottom" secondItem="dD8-jO-5Jd" secondAttribute="bottom" constant="20" id="BNh-W2-LqU"/>
                            <constraint firstItem="Yny-sB-Fza" firstAttribute="centerY" secondItem="ybA-Vp-6Ao" secondAttribute="centerY" id="Bzz-Zb-PMg"/>
                            <constraint firstItem="Yny-sB-Fza" firstAttribute="centerX" secondItem="ybA-Vp-6Ao" secondAttribute="centerX" id="CBx-nl-yCC"/>
                            <constraint firstItem="VX4-Dg-VUw" firstAttribute="leading" secondItem="EDa-vL-ntt" secondAttribute="leading" id="EX5-2E-GEo"/>
                            <constraint firstItem="EDa-vL-ntt" firstAttribute="trailing" secondItem="dD8-jO-5Jd" secondAttribute="trailing" constant="20" id="URO-Rw-TQs"/>
                            <constraint firstItem="VX4-Dg-VUw" firstAttribute="trailing" secondItem="EDa-vL-ntt" secondAttribute="trailing" id="cXF-ew-Nvc"/>
                            <constraint firstItem="VX4-Dg-VUw" firstAttribute="top" secondItem="ybA-Vp-6Ao" secondAttribute="top" id="oF1-CX-NIM"/>
                            <constraint firstAttribute="bottom" secondItem="VX4-Dg-VUw" secondAttribute="bottom" id="xbs-ZJ-nBt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EDa-vL-ntt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Get Started" id="bBp-Tz-46z"/>
                    <connections>
                        <outlet property="circleView" destination="Yny-sB-Fza" id="8WE-qg-9Tp"/>
                        <outlet property="startButton" destination="VX4-Dg-VUw" id="N3w-I2-9Cc"/>
                        <segue destination="8gM-aV-C7i" kind="show" identifier="Started" id="ubV-JC-ERn"/>
                        <segue destination="OCT-no-DgO" kind="show" identifier="Logout" id="GEl-L7-l6B"/>
                        <segue destination="0Vc-0b-ohc" kind="show" identifier="Tutorial" id="PN2-9I-b1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPF-JW-zMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="113.83928571428571"/>
        </scene>
        <!--LoginView-->
        <scene sceneID="deq-kq-So3">
            <objects>
                <viewControllerPlaceholder storyboardName="Registration" referencedIdentifier="LoginView" id="OCT-no-DgO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="g33-m6-ut8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3h8-Go-4Cc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lln-qE-Fyn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2pH-mL-Xmc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WgC-uz-3S2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fwq-Yv-YRB" kind="relationship" relationship="rootViewController" id="nXo-H2-3Q8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afL-l8-huh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="front-phone" width="1507" height="3126"/>
        <image name="oandmicon" width="820" height="816"/>
        <image name="share" width="304" height="394"/>
        <image name="wearing" width="2922" height="2276"/>
    </resources>
</document>
