<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ILq-hv-t8L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration-->
        <scene sceneID="I7f-lq-Sle">
            <objects>
                <viewController storyboardIdentifier="LoginView" title="Registration" id="FKW-6r-Cuk" customClass="GreetingController" customModule="NYU_Mobility_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ud-qJ-CID">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4tU-fb-Le5">
                                <rect key="frame" x="147" y="118" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6SW-jw-mhS"/>
                                    <constraint firstAttribute="width" constant="120" id="IWP-KN-emL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFP-kI-0qa" customClass="BubbleTextField" customModule="NYU_Mobility_2" customModuleProvider="target">
                                <rect key="frame" x="191" y="292" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="keyboardStays:" destination="FKW-6r-Cuk" eventType="editingDidBegin" id="ZvL-FA-JKY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ymn-ps-dU2" customClass="BubbleTextField" customModule="NYU_Mobility_2" customModuleProvider="target">
                                <rect key="frame" x="191" y="370" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="keyboardStays:" destination="FKW-6r-Cuk" eventType="editingDidBegin" id="ge6-TY-oh2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fV1-TJ-2fr" customClass="BubbleButton" customModule="NYU_Mobility_2" customModuleProvider="target">
                                <rect key="frame" x="188" y="702" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginSubmitted:" destination="FKW-6r-Cuk" eventType="touchUpInside" id="1Pd-Xz-aoT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yS-p5-7EU" customClass="BubbleButton" customModule="NYU_Mobility_2" customModuleProvider="target">
                                <rect key="frame" x="151.5" y="782" width="111" height="30"/>
                                <state key="normal" title="Register Instead"/>
                                <connections>
                                    <segue destination="X80-SA-dQW" kind="show" id="Sma-BD-t2A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1r-MQ-gFz">
                                <rect key="frame" x="170" y="341" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIz-h9-62T">
                                <rect key="frame" x="186.5" y="263" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fV1-TJ-2fr" firstAttribute="centerX" secondItem="4Ud-qJ-CID" secondAttribute="centerX" id="1ii-ZU-GU5"/>
                            <constraint firstItem="9yS-p5-7EU" firstAttribute="centerX" secondItem="4Ud-qJ-CID" secondAttribute="centerX" id="2q4-g1-4iB"/>
                            <constraint firstItem="4tU-fb-Le5" firstAttribute="top" secondItem="W4m-uT-Cx3" secondAttribute="top" constant="30" id="9PY-yF-Spr" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXR">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="IIz-h9-62T" firstAttribute="top" secondItem="4tU-fb-Le5" secondAttribute="bottom" constant="25" id="ADf-A5-SEy" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXR">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="4tU-fb-Le5" firstAttribute="centerX" secondItem="4Ud-qJ-CID" secondAttribute="centerX" id="CdA-xe-ltQ"/>
                            <constraint firstItem="ymn-ps-dU2" firstAttribute="top" secondItem="B1r-MQ-gFz" secondAttribute="bottom" constant="8" id="EFg-2g-ek6"/>
                            <constraint firstItem="B1r-MQ-gFz" firstAttribute="top" secondItem="lFP-kI-0qa" secondAttribute="bottom" constant="15" id="H2V-X3-cb7"/>
                            <constraint firstItem="ymn-ps-dU2" firstAttribute="centerX" secondItem="4Ud-qJ-CID" secondAttribute="centerX" id="J1h-xa-WWz"/>
                            <constraint firstItem="B1r-MQ-gFz" firstAttribute="centerX" secondItem="4Ud-qJ-CID" secondAttribute="centerX" id="N6D-qt-as4"/>
                            <constraint firstItem="9yS-p5-7EU" firstAttribute="top" secondItem="fV1-TJ-2fr" secondAttribute="bottom" constant="50" id="Nfn-pa-FsI" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXR">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="lFP-kI-0qa" firstAttribute="centerX" secondItem="4Ud-qJ-CID" secondAttribute="centerX" id="d1o-Zm-Wgg"/>
                            <constraint firstItem="lFP-kI-0qa" firstAttribute="top" secondItem="IIz-h9-62T" secondAttribute="bottom" constant="8" id="gIM-Za-Gbg"/>
                            <constraint firstItem="IIz-h9-62T" firstAttribute="centerX" secondItem="4Ud-qJ-CID" secondAttribute="centerX" id="giS-eN-Tp8"/>
                            <constraint firstItem="W4m-uT-Cx3" firstAttribute="bottom" secondItem="9yS-p5-7EU" secondAttribute="bottom" constant="50" id="zU2-ua-ftF" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXR">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W4m-uT-Cx3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="Emp-dG-epB"/>
                    <connections>
                        <outlet property="email" destination="lFP-kI-0qa" id="Fex-gp-9kC"/>
                        <outlet property="loginButton" destination="fV1-TJ-2fr" id="RCu-oI-h8M"/>
                        <outlet property="password" destination="ymn-ps-dU2" id="AgG-yO-b4C"/>
                        <outlet property="registerButton" destination="9yS-p5-7EU" id="is1-ty-32e"/>
                        <segue destination="XsS-hg-MC1" kind="show" identifier="ToTracking" id="cAi-H9-phW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqo-ZH-RKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.125" y="148.94366197183098"/>
        </scene>
        <!--TrackingController-->
        <scene sceneID="eb4-8e-DO1">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MainTracking" storyboardName="Tracking" referencedIdentifier="TrackingController" id="XsS-hg-MC1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FTK-pY-Ake"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JA-kR-V9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gwu-NJ-5u2">
            <objects>
                <navigationController id="ILq-hv-t8L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZE9-Mg-2zr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FKW-6r-Cuk" kind="relationship" relationship="rootViewController" id="e2E-9m-veC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kQ-ga-yUw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.375" y="148.94366197183098"/>
        </scene>
        <!--Registration-->
        <scene sceneID="MuL-fS-Dil">
            <objects>
                <viewController id="X80-SA-dQW" customClass="AddUserController" customModule="NYU_Mobility_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5QL-4I-zFg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfQ-1e-r5V" customClass="BubbleButton" customModule="NYU_Mobility_2" customModuleProvider="target">
                                <rect key="frame" x="178.5" y="817" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registered:" destination="X80-SA-dQW" eventType="touchUpInside" id="Ams-mv-ER3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="CGC-8h-DAU">
                                <rect key="frame" x="147" y="118" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="1Lj-Ih-AIP"/>
                                    <constraint firstAttribute="height" constant="120" id="G9U-U0-t6X"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qhu-GF-3uk" customClass="BubbleTextField" customModule="NYU_Mobility_2" customModuleProvider="target">
                                <rect key="frame" x="191" y="272" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="keyboardStays:" destination="FKW-6r-Cuk" eventType="editingDidBegin" id="322-dR-GmT"/>
                                    <action selector="keyboardStays:" destination="X80-SA-dQW" eventType="editingDidBegin" id="x04-Vo-BiV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fV-J3-LQu" customClass="BubbleTextField" customModule="NYU_Mobility_2" customModuleProvider="target">
                                <rect key="frame" x="191" y="414" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="keyboardStays:" destination="X80-SA-dQW" eventType="editingDidBegin" id="PZN-QK-VJC"/>
                                    <action selector="keyboardStays:" destination="FKW-6r-Cuk" eventType="editingDidBegin" id="Tvh-Zb-E4D"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUZ-ad-CgS">
                                <rect key="frame" x="186.5" y="243" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEP-p9-W0G" customClass="BubbleTextField" customModule="NYU_Mobility_2" customModuleProvider="target">
                                <rect key="frame" x="191" y="485" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="keyboardStays:" destination="FKW-6r-Cuk" eventType="editingDidBegin" id="Utc-rw-Ra5"/>
                                    <action selector="keyboardStays:" destination="X80-SA-dQW" eventType="editingDidBegin" id="oDv-vF-Xrp"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-enter Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2m-ha-Wqr">
                                <rect key="frame" x="134" y="456" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLS-W5-GHh" customClass="BubbleTextField" customModule="NYU_Mobility_2" customModuleProvider="target">
                                <rect key="frame" x="159" y="343" width="96.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="keyboardStays:" destination="FKW-6r-Cuk" eventType="editingDidBegin" id="5dZ-6K-KBc"/>
                                    <action selector="keyboardStays:" destination="X80-SA-dQW" eventType="editingDidBegin" id="JCs-Jv-fGW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puY-aP-vUN">
                                <rect key="frame" x="184.5" y="314" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjd-og-dBB">
                                <rect key="frame" x="170" y="385" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5gZ-gE-DCJ" firstAttribute="bottom" secondItem="QfQ-1e-r5V" secondAttribute="bottom" constant="15" id="1Ls-z5-DLx" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXR">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="CGC-8h-DAU" firstAttribute="centerX" secondItem="5QL-4I-zFg" secondAttribute="centerX" id="1QR-uk-a5b"/>
                            <constraint firstItem="kjd-og-dBB" firstAttribute="top" secondItem="FLS-W5-GHh" secondAttribute="bottom" constant="8" id="6i6-oY-R2k"/>
                            <constraint firstItem="FLS-W5-GHh" firstAttribute="top" secondItem="puY-aP-vUN" secondAttribute="bottom" constant="8" id="8nl-tA-jB2"/>
                            <constraint firstItem="FLS-W5-GHh" firstAttribute="centerX" secondItem="5QL-4I-zFg" secondAttribute="centerX" id="F7i-NQ-ZMZ"/>
                            <constraint firstItem="QfQ-1e-r5V" firstAttribute="centerX" secondItem="5QL-4I-zFg" secondAttribute="centerX" id="GWI-ab-Yyi"/>
                            <constraint firstItem="t2m-ha-Wqr" firstAttribute="centerX" secondItem="5QL-4I-zFg" secondAttribute="centerX" id="Nlq-77-2mX"/>
                            <constraint firstItem="dUZ-ad-CgS" firstAttribute="centerX" secondItem="5QL-4I-zFg" secondAttribute="centerX" id="OLx-mg-dJm"/>
                            <constraint firstItem="CGC-8h-DAU" firstAttribute="top" secondItem="5gZ-gE-DCJ" secondAttribute="top" constant="30" id="QZ7-MR-meL" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXR">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="ZEP-p9-W0G" firstAttribute="top" secondItem="t2m-ha-Wqr" secondAttribute="bottom" constant="8" id="WzV-hY-jCi"/>
                            <constraint firstItem="ZEP-p9-W0G" firstAttribute="centerX" secondItem="5QL-4I-zFg" secondAttribute="centerX" id="bg4-8N-pBB"/>
                            <constraint firstItem="kjd-og-dBB" firstAttribute="centerX" secondItem="5QL-4I-zFg" secondAttribute="centerX" id="blK-Ox-2fp"/>
                            <constraint firstItem="puY-aP-vUN" firstAttribute="top" secondItem="Qhu-GF-3uk" secondAttribute="bottom" constant="8" id="dLq-Mb-gxo"/>
                            <constraint firstItem="Qhu-GF-3uk" firstAttribute="centerX" secondItem="5QL-4I-zFg" secondAttribute="centerX" id="dbj-7B-yxt"/>
                            <constraint firstItem="7fV-J3-LQu" firstAttribute="centerX" secondItem="5QL-4I-zFg" secondAttribute="centerX" id="dna-zI-k5b"/>
                            <constraint firstItem="7fV-J3-LQu" firstAttribute="top" secondItem="kjd-og-dBB" secondAttribute="bottom" constant="8" id="gdD-cP-ESo"/>
                            <constraint firstItem="dUZ-ad-CgS" firstAttribute="top" secondItem="CGC-8h-DAU" secondAttribute="bottom" constant="5" id="hLL-l6-MCg" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXR">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="t2m-ha-Wqr" firstAttribute="top" secondItem="7fV-J3-LQu" secondAttribute="bottom" constant="8" id="ldP-JI-Jrs"/>
                            <constraint firstItem="Qhu-GF-3uk" firstAttribute="top" secondItem="dUZ-ad-CgS" secondAttribute="bottom" constant="8" id="quO-eU-US7"/>
                            <constraint firstItem="puY-aP-vUN" firstAttribute="centerX" secondItem="5QL-4I-zFg" secondAttribute="centerX" id="zcK-FT-qLW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5gZ-gE-DCJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="neE-3C-TMG"/>
                    <connections>
                        <outlet property="name" destination="FLS-W5-GHh" id="b9L-Gr-3Gp"/>
                        <outlet property="password" destination="7fV-J3-LQu" id="RfF-d6-ItI"/>
                        <outlet property="passwordConfirm" destination="ZEP-p9-W0G" id="AQc-ex-t8w"/>
                        <outlet property="registerButton" destination="QfQ-1e-r5V" id="Xos-3W-zag"/>
                        <outlet property="username" destination="Qhu-GF-3uk" id="WQL-CG-Qtm"/>
                        <segue destination="XsS-hg-MC1" kind="show" identifier="ToTracking2" id="LhC-oc-956"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWR-9m-PHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="991"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cAi-H9-phW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="logo" width="120" height="120"/>
    </resources>
</document>
