<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Session-->
        <scene sceneID="D1L-UY-w5W">
            <objects>
                <viewController storyboardIdentifier="TrackingController" id="8gM-aV-C7i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acx-EW-S8N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XTR-n8-Xs0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Record Session" id="6h2-18-nT4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3Z-f1-45k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.11594202898561" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dle-AS-pk2">
            <objects>
                <navigationController storyboardIdentifier="MainTracking" automaticallyAdjustsScrollViewInsets="NO" id="X8J-SZ-42D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lwe-M1-pVe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8gM-aV-C7i" kind="relationship" relationship="rootViewController" id="Qj2-w3-rtl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1J-cI-7Ak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
